<style> 
body {
    animation: 7000ms ease-in-out infinite color-change;
}
.gameContainer {
    background: white;
    width: 64%;
    height: 81%;
    border-radius: 6px;
    float: left;
    margin: 5% 1% 1% 3%;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px #888888;
    position: relative;
    font-size: 50px;
}

.chatContainer {
    background: white;
    width: 25%;
    height: 81%;
    border-radius: 6px;
    float: right;
    margin: 5% 3% 1% 1%;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px #888888;
}

.button1
{
  border:none;
  border-radius:30px;
  opacity:0.6;
  height:25px;
  width:50px;
  font-family: 'Roboto';
  font-weight:500;
  font-size: 14px;
  background-color:#d3d3d3;

}

.button1:hover
{
  background-color:grey;
  border-bottom:7px solid grey;
  color:white;

}
@keyframes color-change {
  0% {
    background-color: #45a3e5;
  }
  20% {
    background-color: #66bf39;
  }
  40% {
    background-color: #eb670f;
  }
  60% {
    background-color: #ff3355;
  }
  80% {
    background-color: #864cbf;
  }
  100% {
    background-color: #45a3e5;
  }
</style>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Flask_Chat_App</title>
  </head>
  <!-- CSS CODE FOR GAME ROOM -->

<!-- MAINLY HTML CODE FOR GAME ROOM -->
  <body>


	<div class="gameContainer">
	    <!--<p id="demo"></p>
	    <p id="answer" style="color:red"></p> -->
	</div>
	<div class="chatContainer">
	    <h3 style='color: #ccc;font-size: 30px;'>No message yet..</h3>
	    <div class="message_holder"></div>
	    <form action="/game" method="POST">
	      <input type="text" class="username" placeholder="User Name"/>
	      <input type="text" class="message" placeholder="Messages"/>
	      <input class="button1" type="submit"/>
	    </form>
	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://' + document.domain + ':' + location.port);

      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          $( 'input.message' ).val( '' ).focus()
        } )
      } )
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h3' ).remove()
          $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
        }
      })
    </script>

  </body>
  </html>